#DB password
dbUser=sa
driverUrl=jdbc:jtds:sqlserver://127.0.0.1/cathy
encDBPwd=u0CZ+pE7L/mPRFV3GysFlg\=\=
systemJars=D:/fubonTransferData/jars/

#\u6a94\u6848\u52a0\u5bc6\u79c1\u9470
privateKey=MIIBSwIBADCCASwGByqGSM44BAEwggEfAoGBAP1/U4EddRIpUt9KnC7s5Of2EbdSPO9EAMMeP4C2USZpRV1AIlH7WT2NWPq/xfW6MPbLm1Vs14E7gB00b/JmYLdrmVClpJ+f6AR7ECLCT7up1/63xhv4O1fnxqimFQ8E+4P208UewwI1VBNaFpEy9nXzrith1yrv8iIDGZ3RSAHHAhUAl2BQjxUjC8yykrmCouuEC/BYHPUCgYEA9+GghdabPd7LvKtcNrhXuXmUr7v6OuqC+VdMCz0HgmdRWVeOutRZT+ZxBxCBgLRJFnEj6EwoFhO3zwkyjMim4TwWeotUfI0o4KOuHiuzpnWRbqN/C/ohNWLx+2J6ASQ7zKTxvqhRkImog9/hWuWfBpKLZl6Ae1UlZAFMO/7PSSoEFgIUB4Tb8rnL99MjcnwLqakkYYLB6WQ=

#\u6a94\u6848\u89e3\u5bc6\u516c\u9470
publicKey=MIIBuDCCASwGByqGSM44BAEwggEfAoGBAP1/U4EddRIpUt9KnC7s5Of2EbdSPO9EAMMeP4C2USZpRV1AIlH7WT2NWPq/xfW6MPbLm1Vs14E7gB00b/JmYLdrmVClpJ+f6AR7ECLCT7up1/63xhv4O1fnxqimFQ8E+4P208UewwI1VBNaFpEy9nXzrith1yrv8iIDGZ3RSAHHAhUAl2BQjxUjC8yykrmCouuEC/BYHPUCgYEA9+GghdabPd7LvKtcNrhXuXmUr7v6OuqC+VdMCz0HgmdRWVeOutRZT+ZxBxCBgLRJFnEj6EwoFhO3zwkyjMim4TwWeotUfI0o4KOuHiuzpnWRbqN/C/ohNWLx+2J6ASQ7zKTxvqhRkImog9/hWuWfBpKLZl6Ae1UlZAFMO/7PSSoDgYUAAoGBAOrgpA4aq+erh9U+OnmTGWj5VBuuswsVmeZ/hqTektHDppCCnmHHiUCK9F7Y945U8algFRGMCqQ6Dadz0o/pwwl5YwafsDSMxxDH5CEyxYL7WG2lgnYupY7cJWdsffekwJh08ItfaM6obHfyD4AzKq8sYAE/25RRLMY4RbJoTFiY


