#Level : ALL < DEBUG < INFO < WARN < ERROR < FATAL < OFF
#Default logger
log4j.rootLogger=INFO, stdout, logfile
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=d:/cathay/log/cathayFileServer.log
# max size
log4j.appender.logfile.MaxFileSize=4096KB
# backup No. 
log4j.appender.logfile.MaxBackupIndex=40
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
# output pattern: date priority [category] - <message>line_separator
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - <%m>%n 