<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Beacon出貨管理</title>
<script src="./objects/prog/js/lib/jquery-1.3.2.min.js" type="text/javascript"></script>

<script src="./objects/prog/js/lib/i18n/grid.locale-en.js" type="text/javascript"></script>
<script src="./objects/prog/js/lib/jquery.jqGrid.min.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" media="screen" href="./objects/prog/css/themes/redmond/jquery-ui-1.7.1.custom.css" />
<link rel="stylesheet" type="text/css" media="screen" href="./objects/prog/css/themes/ui.jqgrid.css" />
<style type="text/css"> 
div.jqmNotice img.jqResize {position: absolute; right: 2px; bottom: 2px;}

/* Notice CSS courtesy of;
   Alexandre Plennevaux <alexandre@pixeline.be>,
   Brice Burgess <bhb@iceburg.net> */

div.jqmNotice {
    display: none;
    
    position: relative;
    
    width: 320px;
  background:#FFFFCC url(notice/note_icon.png) 5px 5px no-repeat;
    border: 1px solid #000;
    padding: 0;
}

.jqmnTitle{margin: 0 25px;}
  
.jqmnTitle h1{
  margin: 5px 0;
  padding-left:5px;
  width: 100%;
  
  font-size:10px;
  color:#FFFFCC;
  background-color:#505050;
}

div.jqmNotice .jqmClose {
  position: absolute;
  cursor: pointer;
  right: 4px;
  top: 6px;
}

.jqmnContent{
  border-top:1px;
  color:#000;
  font:12px/18pt Comic Sans, Comic Sans MS, cursive;
  padding:0 20px 5px;
}

</style>

<script type="text/javascript">
$().ready(
  function() {
	  $('#ex3c')
	    .jqDrag('.jqDrag')
	    .jqResize('.jqResize')
	    .jqm({
	      trigger:'#ex3cTrigger',
	      overlay: 0,
	      onShow: function(h) {
	        /* callback executed when a trigger click. Show notice */
	        h.w.css('opacity',0.92).slideDown(); 
	        },
	      onHide: function(h) {
	        /* callback executed on window hide. Hide notice, overlay. */
	        h.w.slideUp("slow",function() { if(h.o) h.o.remove(); }); } 
	      });
	} 
);
$(
		  function() {
			  alert(1);
			  var arrayVal = ["INIT", "COMPLETED_LP"];
			  alert(2);
			  $("[name='jobBagStatuses']").val(arrayVal);
			  alert(3);
		  }
)


$(function(){
jQuery("#list4").jqGrid({
datatype: "local",
height: 250,
colNames: ['Inv No', 'Date', 'Client', 'Amount', 'Tax', 'Total', 'Notes'],
colModel: [{
name: 'id',
index: 'id',
width: 60,
sorttype: "int"
}, {
name: 'invdate',
index: 'invdate',
width: 90,
sorttype: "date"
}, {
name: 'name',
index: 'name',
width: 100
}, {
name: 'amount',
index: 'amount',
width: 80,
align: "right",
sorttype: "float"
}, {
name: 'tax',
index: 'tax',
width: 80,
align: "right",
sorttype: "float"
}, {
name: 'total',
index: 'total',
width: 80,
align: "right",
sorttype: "float"
}, {
name: 'note',
index: 'note',
width: 150,
sortable: false
}],
multiselect: true,
caption: "Manipulating Array Data"
});
var mydata = [{
id: "1",
invdate: "2007-10-01",
name: "test",
note: "note",
amount: "200.00",
tax: "10.00",
total: "210.00"
}, {
id: "2",
invdate: "2007-10-03",
name: "test2",
note: "note2",
amount: "300.00",
tax: "20.00",
total: "320.00"
}, {
id: "3",
invdate: "2007-09-01",
name: "test3",
note: "note3",
amount: "400.00",
tax: "30.00",
total: "430.00"
}];
for (var i = 0; i <= mydata.length; i++)
jQuery("#list4").addRowData(i + 1, mydata[i]);
});
</script>
</head>
<body>
<a href="#" id="ex3cTrigger">view</a> (notice)
...
<div style="position: absolute; margin: -100px 0 0 100px;">
<div id="ex3c" class="jqmNotice">
    <div class="jqmnTitle jqDrag">
      <h1>Did you know?</h1>
    </div>
  
  <div class="jqmnContent">
  <p>Pine, spruce, or other evergreen wood should never be used in barbecues. These woods, when burning or smoking, can add harmful tar and resins to the food. Only hardwoods should be used for smoking and grilling, such as oak, pecan, hickory, maple, cherry, alder, apple, or mesquite, depending on the type of meat being cooked.</p>
  </div>
  
  <img src="notice/close_icon.png" alt="close" class="jqmClose" />
  <img src="dialog/resize.gif" alt="resize" class="jqResize" />
</div>
</div>


<table id="list4" class="scroll" cellpadding="0" cellspacing="0">
</table>

<table border="0" width="100%" id="table81">
							<tr>
							<td><input type="checkbox" name="jobBagStatuses" value="INIT" >工單產生</td>
							<td><input type="checkbox" name="jobBagStatuses" value="PRINTED_LP">已列印工單</td>
							</tr>
							<tr>
							<td><input type="checkbox" name="jobBagStatuses" value="COMPLETED_LP">列印作業已完成</td>

							<td><input type="checkbox" name="jobBagStatuses" value="NON_LP">不需列印</td>
							</tr>
							<tr>
							<td><input type="checkbox" name="jobBagStatuses" value="COMPLETED_MP" checked>裝封作業已完成</td>
							<td><input type="checkbox" name="jobBagStatuses" value="NON_MP" checked>不需裝封</td>
							</tr>
							<tr>

							<td><input type="checkbox" name="jobBagStatuses" value="COMPLETED_LG">交寄作業已完成</td>
							<td><input type="checkbox" name="jobBagStatuses" value="CLOSED">已結案</td>
							</tr>	
						</table>

</body>
</html>